[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://game/app/game_app.gd" id="1_app"]
[ext_resource type="Script" path="res://addons/win98_ui/core/ui_system.gd" id="2_ui"]
[ext_resource type="Script" path="res://addons/game_flow/core/flow_system.gd" id="3_flow"]
[ext_resource type="Script" path="res://addons/shader_warmup/shader_warmup.gd" id="4_warmup"]
[ext_resource type="Script" path="res://addons/retro_rt/scripts/RTSceneManager.gd" id="5_rt"]
[ext_resource type="FlowDatabase" path="res://game/app/flow_database.tres" id="6_database"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="7_player"]

[node name="GameApp" type="Node"]
process_mode = 3
script = ExtResource("1_app")

[node name="UISystem" type="Node" parent="."]
script = ExtResource("2_ui")

[node name="FlowSystem" type="Node" parent="."]
script = ExtResource("3_flow")
database = ExtResource("6_database")
world_container_path = NodePath("../WorldRoot")
persistent_actors_path = NodePath("../PersistentActors")
cutscene_container_path = NodePath("../CutsceneRoot")
cover_duration = 0.3
reveal_duration = 0.4

[node name="ShaderWarmup" type="Node" parent="."]
script = ExtResource("4_warmup")

[node name="RTSceneManager" type="Node" parent="."]
script = ExtResource("5_rt")
geometry_root_path = NodePath("..")
world_environment_path = NodePath("")
auto_start = false
preview_in_editor = false
rt_backend = 0
rt_quality = 0
post_anti_aliasing_enabled = true
post_smaa_quality = 2
retro_post_enabled = true

[node name="WorldRoot" type="Node3D" parent="."]
process_mode = 1

[node name="PersistentActors" type="Node3D" parent="."]
process_mode = 1

[node name="Player" parent="PersistentActors" instance=ExtResource("7_player")]
integrated_mode = true
capture_mouse_on_ready = false

[node name="CutsceneRoot" type="Node" parent="."]
process_mode = 1
